<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/navigator_header_background"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="start|bottom"
        android:layout_marginEnd="6dp">

        <ImageView
            android:id="@+id/nav_header_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/logo_description"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/euskalmet" />

        <TextView
            android:id="@+id/nav_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/mediciones"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:textColor="@color/onBackground"
            android:textSize="12sp" />

        <!-- Aquí los datos del tiempo -->
        <TextView
            android:id="@+id/nav_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onBackground"
            android:text="Tº: --ºC" />

        <TextView
            android:id="@+id/nav_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onBackground"
            android:text="H: -- %" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal">

        <ImageView
            android:id="@+id/nav_weather_icon"
            android:layout_width="55dp"
            android:layout_height="59dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/icon" />

        <TextView
            android:id="@+id/nav_meteo_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onBackground"
            android:text="@string/resumen"
            android:justificationMode="inter_word"/>

    </LinearLayout>

</LinearLayout>